<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta lang="pt-BR"/>
    <meta name='keywords' content="lorem ipsum, copa do mundo, brasil 2014, copa do brasil, copa das copas, não vai ter copa">
    <meta name='description' content="Lorem Copa. O lorem ipsum para o seu site com as pérolas da Copa do Brasil 2014, #nãoVaiTerCopa #vaiTerPerola">
    <meta name='robots' content="index, follow">
    <link rel="profile" href="http://" />
    <meta property="og:image" content="">
    <meta property="og:title" content="Lorem Copa">
    <meta property="og:site_name" content="Lorem Copa">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Lorem Copa - Gerador de texto aleatório para o seu site com as pérolas da Copa do Brasil 2014">
    <link rel="canonical" href="bit.ly/loremcopa" />
    <meta property="og:url" content="">
    <link rel="icon"
          type="image/png"
          href="favicon.png">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Lorem Copa - Gerador de textos com as pérolas da Copa do Brasil 2014</title>
</head>
<body>
    <header class="header-principal">
        <h1>Lorem Copa</h1>
        <h2>Gerador de texto aleatório para o seu site com as pérolas da Copa do Brasil 2014</h2>
        <a href="https://github.com/graciano/lorem-copa" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4">
                <form id="lorem-form" role="form" class="form-horizontal">
                    <div class="form-group">
                        <label for="campo-paragrafo">Quantos parágrafos?</label>
                        <input id="campo-paragrafo" type="number" value="2" name="paragrafos">
                    </div>
                    <div class="form-group">
                        <label>
                            <span>Mostrar autores</span> <input type="checkbox" id="campo-autores" name="autores">
                            <br>
                            <em>(Os autores são aleatórios, baseados em quem mais falou besteira nos últimos tempos)</em>
                        </label>
                    </div>
                    <button class="btn btn-primary" type="submit">Gerar Pérolas ಠ_ಠ</button>
                </form>
            </div>
            <div class="col-lg-8">
                    <div id="lorem-copa" class="lorem-copa well">
                        <!-- Texto gerado aqui -->
                    </div>
            </div>
        </div>
        <div class="row">

        </div>
        <div class="row">
            <div class="col-lg-7 center-block" id="slideshow-perolas">
                <h2>Pérolas usadas como base:</h2>
                <div id="carousel-info-lorem-copa" class="carousel slide" data-ride="carousel" data-interval="8000">
                    <span class="quotation-mark">“</span>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active blockquote-perola" id="primeira-perola">
                        </div>
                    </div>
                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-info-lorem-copa" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-info-lorem-copa" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div><!-- div col -->
        </div><!-- row -->
    </div><!-- container-fluid -->

    <footer class="footer-principal">
        <span>
            Criador: <a href="https://graciano.me">Graciano</a>, em 2014 quando a gente ainda era inocente. Ressucitei o site na ocasião dos 10 anos do 7 a 1.
        </span> |
        <span>fonte das pérolas:</span>
        <ul>
            <li>
                <a href="http://esportefino.cartacapital.com.br/frases-polemicas-copa-do-mundo-2014/" target="_blank">blog esporte fino</a>
            </li>
            <li>
                <a href="http://www.dilma.com.br/site/noticias/view/dilma-tem-muita-gente-torcendo-contra">frase da Dilma</a>
            </li>
            <li>
                <a href="https://br.esporteinterativo.yahoo.com/noticias/latino-diz-que-n%C3%A3o-faria-m%C3%BAsica-para-a-copa--%E2%80%9Csou-contra-os-petistas%E2%80%9D-222319134-spt.html">o caso Latino</a>
            </li>
            <li>
                <a href="http://veja.abril.com.br/blog/augusto-nunes/homem-sem-visao/aldo-rebelo-afirma-agora-que-o-brasil-e-mais-seguro-que-a-siria-e-renan-calheiros-invade-outra-vez-a-briga-pelo-trofeu/">a mais nova do Aldo Rebelo</a>
            </li>
            <li>
                <span>a frase da Joana Havelange dispensa fontes</span>
            </li>
        </ul>
        <br> <!-- HU3 -->
        <span>fonte das pérolas de depois da derrota:</span>
        <ul>
            <li>
                <a href="https://twitter.com/bbcbrasil/status/486674977610272769/photo/1" target="_blank">Pelé e a caixinha de surpresas</a>
            </li>
            <li>
                <a href="http://copadomundo.uol.com.br/noticias/redacao/2014/07/17/gilmar-critica-bone-de-apoio-a-neymar-deveria-ser-forca-bernard.htm">A culpa é do boné, por Gilmar Rinaldi</a>
            </li>
        </ul>
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="components/twitter/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/perolas-e-autores.js"></script>
    <script type="text/javascript" src="js/lorem-copa.js"></script>
    <script type="text/javascript" src="js/randomize-perolas.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>